index.haml
!!!
%html
  %head
    %title Hi, I'm Peter
    %meta{'http-equiv' => "X-UA-Compatible", :content => "IE=edge;chrome=1"}/
    %meta{:name => 'viewport', :content => "width=device-width, initial-scale=1"}/
    %meta{:name => "description", :content => "I'm a frontend web developer and designer living in Chicago, IL. I like to make things."}/
    %link{:rel => "stylesheet", :href => "/css/screen.css"}/
    %script{:type => "text/javascript", :src => "/js/libs/modernizr.latest.js"}
    %script{:type => "text/javascript", :src => "//use.typekit.net/iwv2qgq.js"}
    %script{:type => "text/javascript"} try{Typekit.load();}catch(e){}
  %body
    .container
      %section.site{:role => "main"}
        %img.banner{:src => "/images/profile.png", :alt => "Peter Ostrander"}/
        %h1.title Hi, I&rsquo;m <i>Peter</i>
        %p I&rsquo;m a frontend web developer and designer living in Chicago. I&rsquo;m also a Co-Founder and the current Head of Product at <a href="http://realhq.com" target="_blank">Real HQ</a>.
        %p Need to get in touch? You can email me at <a href="mailto: peter@peterostrander.com" target="_blank">peter@peterostrander.com</a>

        %aside.social{:role => "navigation"}
          %a{:href => "http://twitter.com/peterostrander", :target => "_blank"}<
            %img{:src => "/images/social-icons/twitter.png", :alt => "Twitter"}/
          %a{:href => "http://github.com/peterostrander", :target => "_blank"}<
            %img{:src => "/images/social-icons/github.png", :alt => "GitHub"}/

    %script{:type => "text/javascript", :src => "//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"}
    %script{:type => "text/javascript", :src => "/js/init.min.js"}

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Hi, I'm Peter</title>
    <meta content="IE=edge;chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="I'm a frontend web developer and designer living in Chicago, IL. I like to make things." name="description">
    <link href="/css/screen.css" rel="stylesheet">
    <script src="/js/libs/modernizr.latest.js" type="text/javascript"></script>
    <script src="//use.typekit.net/iwv2qgq.js" type="text/javascript"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    <div class="container">
      <section class="site" role="main">
        <img alt="Peter Ostrander" class="banner" src="/images/profile.png">
        <h1 class="title">Hi, I&rsquo;m <i>Peter</i>.</h1>
        <p>I&rsquo;m a frontend web developer and designer living in Chicago. I&rsquo;m also a Co-Founder and the current Head of Product at <a href="http://realhq.com" target="_blank">Real HQ</a>.</p>
        <p>Need to get in touch? You can email me at <a href="mailto: peter@peterostrander.com" target="_blank">peter@peterostrander.com</a></p>
      </section>
      <aside class="social" role="navigation">
        <a href="http://twitter.com/peterostrander" target="_blank"><img alt="Twitter" src="/images/social-icons/twitter.png"></a>
        <a href="http://github.com/peterostrander" target="_blank"><img alt="GitHub" src="/images/social-icons/github.png"></a>
      </aside>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
    <script src="/js/init.min.js" type="text/javascript"></script>
  </body>
</html>
