articles/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Designing for Content - Peter Ostrander</title>
    <meta content="IE=edge;chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">
    <link href="/css/screen.css" rel="stylesheet">
    <script src="/js/libs/modernizr.latest.js" type="text/javascript"></script>
    <script src="//use.typekit.net/iwv2qgq.js" type="text/javascript"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    <div class="container">
      <header id="header" role="banner">
        <nav class="group" role="navigation">
          <a href="/">About</a>
          <!-- /%a{:href => "portfolio"} Portfolio -->
        </nav>
      </header>
      <section class="site articles" role="main">
        <!-- /%img.banner{:src => "/images/2013/02/designing-for-content.png", :alt => "Illustration of the Starter League logo"}/ -->
        <h1 class="headline">Articles</h1>
        <a href="/articles/2013/02/designing-for-content">Designing for Content</a>
      </section>
      <aside class="social" role="navigation">
        <a href="http://twitter.com/peterostrander" target="_blank"><img alt="Twitter" src="/images/social-icons/twitter.png"></a>
        <a href="http://github.com/peterostrander" target="_blank"><img alt="GitHub" src="/images/social-icons/github.png"></a>
        <a href="http://dribbble.com/peterostrander" target="_blank"><img alt="Dribbble" src="/images/social-icons/dribbble.png"></a>
        <a href="http://instagram.com/peterostrander" target="_blank"><img alt="Instagram" src="/images/social-icons/instagram.png"></a>
      </aside>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
    <script src="/js/init.min.js" type="text/javascript"></script>
  </body>
</html>

articles/index.haml
!!!
%html
  %head
    %title Designing for Content - Peter Ostrander
    %meta{'http-equiv' => "X-UA-Compatible", :content => "IE=edge;chrome=1"}/
    %meta{:name => 'viewport', :content => "width=device-width"}/
    %link{:rel => "stylesheet", :href => "/css/screen.css"}/
    %script{:type => "text/javascript", :src => "/js/libs/modernizr.latest.js"}
    %script{:type => "text/javascript", :src => "//use.typekit.net/iwv2qgq.js"}
    %script{:type => "text/javascript"} try{Typekit.load();}catch(e){}
  %body
    .container
      %header#header{:role => "banner"}
        %nav.group{:role => "navigation"}
          %a{:href => "/"} About
          //%a{:href => "portfolio"} Portfolio
      %section.site.articles{:role => "main"}
        //%img.banner{:src => "/images/2013/02/designing-for-content.png", :alt => "Illustration of the Starter League logo"}/
        %h1.headline Articles
        %a{:href => "/articles/2013/02/designing-for-content"} Designing for Content

      %aside.social{:role => "navigation"}
        %a{:href => "http://twitter.com/peterostrander", :target => "_blank"}<
          %img{:src => "/images/social-icons/twitter.png", :alt => "Twitter"}/
        %a{:href => "http://github.com/peterostrander", :target => "_blank"}<
          %img{:src => "/images/social-icons/github.png", :alt => "GitHub"}/
        %a{:href => "http://dribbble.com/peterostrander", :target => "_blank"}<
          %img{:src => "/images/social-icons/dribbble.png", :alt => "Dribbble"}/
        %a{:href => "http://instagram.com/peterostrander", :target => "_blank"}<
          %img{:src => "/images/social-icons/instagram.png", :alt => "Instagram"}/
    
    %script{:type => "text/javascript", :src => "//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"}
    %script{:type => "text/javascript", :src => "/js/init.min.js"}
